{
  "name": "info_playas_app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "^11.2.9",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/material": "^11.2.8",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/router": "^13.3.6",
    "@globules-io/cordova-plugin-ios-xhr": "git+https://github.com/globules-io/cordova-plugin-ios-xhr.git",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "~4.20.0",
    "@ionic-native/device": "^4.20.0",
    "@ionic-native/document-viewer": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/globalization": "^4.20.0",
    "@ionic-native/http": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/ionic-webview": "^5.27.0",
    "@ionic-native/local-notifications": "^4.20.0",
    "@ionic-native/splash-screen": "^4.20.0",
    "@ionic-native/status-bar": "~4.20.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "cordova": "^11.0.0",
    "cordova-android": "^9.1.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-advanced-http": "^2.3.1",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-geolocation": "4.0.2",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "^3.2.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.3",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-plugin-wkwebview-engine": "1.2.1",
    "cordova-plugin-wkwebview-file-xhr": "2.1.4",
    "file-saver": "^2.0.5",
    "ionic": "^4.1.2",
    "ionic-angular": "3.9.5",
    "ionic-selectable": "^3.4.0",
    "ionic-selectable-v3": "^3.4.27",
    "ionicons": "3.0.0",
    "node-sass": "^7.0.1",
    "nvm-win": "^0.2.4",
    "ol": "^6.14.1",
    "openlayers": "^3.0.0",
    "pdf-lib": "^1.17.1",
    "proj4": "^2.6.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^13.3.4",
    "@ionic/app-scripts": "3.2.4",
    "@types/file-saver": "^2.0.5",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-wkwebviewxhrfix": "github:TheMattRay/cordova-plugin-wkwebviewxhrfix",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-advanced-http": {
        "OKHTTP_VERSION": "3.10.0"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Infoplayas quiere acceder a tu ubicación para mostrarte tus playas cercanas."
      },
      "cordova-plugin-wkwebview-file-xhr": {},
      "cordova-plugin-wkwebviewxhrfix": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-app-version": {}
    },
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  }
}
